<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body{
          font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0cc05;
        }

        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 40px;
        }

        .header h1 {
            font-size: 32px;
            margin: 5px 0;
        }

        .header p {
            font-size: 18px;
            margin: 10px 0;
        }

        .contact,
        .aboutme,
        .hobby {
            background-color: #f8f3f3;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: 0 2px 4px rgba(22, 22, 22, 0.1);
        }

        .contact h1,
        .aboutme h1,
        .hobby h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .section-content {
            margin-left: 20px;
        }

        .section-title {
            font-size: 20px;
            margin-top: 0;
        }

        .section-content p {
            margin: 10px 0;
        }
    </style>
    
</style>
    
    <h1>Personal Porfile<hr></h1>
    <div class="header">
        <h1> Juan Sebastian Holguin Toro </h1>
        <p>ADSO student in the Sena</p>
        <a class=perfil><img src="Holguínhtml.jpg" width="150"></a>
    </div>
    <br>
    <br>
    <br>
    <hr>
    <div class="contact">
        <h1> Contact </h1>
        <div class="contenidocontact">
            <h2 class="adress"> Address </h2>
            <p>San Cancio Studio Apartments, Cl. 65b #28-39, Manizales, Caldas
                Colombia</p>
                <hr>
            <h2 class="dob"> Birthdate </h2>
            <p> 8 May of 2006</p>
            <hr>
            <h2 class="phone"> phone </h2>
            <p> +57 3214674629</p>
            <hr>
            <h2 class="email"> email </h2>
            <p> holguintoro1060@gmail.com </p>
            <hr>
        </div>
    </div>
    <div class="aboutme">
        <h1> About me </h1>
        <div class="contenidoab">
            <p> Software analysis and development student currently studying at the Sena, I am a person
            self-taught with good performance in the field of computing, passionate about programming and
            desire to learn more and more about this field of work </p>
        </div>
        <hr>
    </div>
    <div class="hobby">
        <h1> Hobbies </h1>
        <div class="hobbies">
            <p> reading, research of innovative technologies in the field of programming</p>
        </div>
        <hr>
    </div>
    <div class="footer">
    </div>
    <div class="work">
        <h1> Talents </h1>
        <p>I'm autodidactic</p>
        <p>I am passionate about investigating what I don't know</p>
        <p>I am good at individual or group work as the case may be. </p>
        <p>I have a very good initiative </p>
        <p>I have good soft skills </p>
        <div class="contenidowork">
        </div>
        
    </div>

    
    
</body>
</html>